frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server FederalReserve servers1 nodeapp1:1111
    server FederalReserve servers2 nodeapp2:2222
    server FederalReserve servers3 nodeapp3:3333
    server FederalReserve servers4 nodeapp4:4444
